EA_API_PORT=3000
EA_UI_PORT=3000
EA_DEVELOPMENT_URL=http://localhost:3000
EA_DATABASE_HOST=localhost
EA_DATABASE_TYPE=postgres
EA_DATABASE_USERNAME=rm
EA_DATABASE_PASSWORD=root
EA_DATABASE_NAME=ea_games_blog
EA_SECRETKEY=w5H/L3sTKC9olDL3RFVAjlR4//fD5MGu4t7d4g4sVzpcLqWy/EK2duJ0X9AVEQiClz3oXBnuIw2mkCGfhwStw/p2whR2qN1NPlD88tPiPLfiDU8hxQra47MuiVx2hD3TQCLfMO50c+Y6wUABncP8k9BXfGX6+Hf0K6cJu+r8seeHmRc2sfbYtqz9Ob/uZHBZ/6qqksE6cb7PGuSf2X/wh1iqjRCWps5c29MsF4Q+AdcKFyeYoBkfkdy/fNFJrbJo581AjOxlt+xe6xe1SYlsrM6gaMhu5aoTRx+1pOAnGooAAjVG/kPL7jYl5e6tMBZQZEgXf0vKs268CM+pN0csuA==
EA_EXPIRESIN=1d
EA_API_UPLOAD_LOCATION=./.tmp
EA_API_MAX_UPLOAD_FILE_SIZE=1000000