PORT=3000
DATABASE_HOST=localhost
DATABASE_TYPE=postgres
DATABASE_USERNAME=rm
DATABASE_PASSWORD=root
DATABASE_NAME=ea_games_blog

SECRETKEY=w5H/L3sTKC9olDL3RFVAjlR4//fD5MGu4t7d4g4sVzpcLqWy/EK2duJ0X9AVEQiClz3oXBnuIw2mkCGfhwStw/p2whR2qN1NPlD88tPiPLfiDU8hxQra47MuiVx2hD3TQCLfMO50c+Y6wUABncP8k9BXfGX6+Hf0K6cJu+r8seeHmRc2sfbYtqz9Ob/uZHBZ/6qqksE6cb7PGuSf2X/wh1iqjRCWps5c29MsF4Q+AdcKFyeYoBkfkdy/fNFJrbJo581AjOxlt+xe6xe1SYlsrM6gaMhu5aoTRx+1pOAnGooAAjVG/kPL7jYl5e6tMBZQZEgXf0vKs268CM+pN0csuA==
EXPIRESIN=1547974082